.card {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        "vote-section post-section"
        "vote-section post-section"
        "vote-section post-section"
        "vote-section comment-section";
    gap: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.vote-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 15px;
    padding-top: 15px;
}
  
/* Обычные стили для кнопок */
.upvote, .downvote {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
}
  
  /* Стили для активных кнопок */
.upvote.active {
    color: green;
}
  
.downvote.active {
    color: red;
}

.upvote :hover {
    color: green;
}

.downvote :hover {
    color: red;
}

/* Стили для счётчика голосов */
.vote-count {
    font-size: 16px;
    margin: 0 10px;
}
  
.vote-count.upvoted {
    color: green;
}
  
.vote-count.downvoted {
    color: red;
}

.vote-count {
    font-size: 18px;
    margin: 5px 0;
}
  
.post-section {
    flex-grow: 1;
}
  
.post-text {
    font-size: 16px;
    margin-bottom: 10px;
}
  
.post-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}
  
.comment-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 2px solid #f0f0f0;
}
  
.user-info {
    display: flex;
    align-items: center;
}
  
.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
  
.user-name {
    font-weight: bold;
    margin-right: 10px;
}
  
.post-time {
    color: #777;
    font-size: 12px;
}
  
.comment-count {
    font-size: 16px;
    display: flex;
    align-items: center;
}

.comment-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 3px;
}
